{
	"taskConfig": [{
		"name": "XX平台",
		"url": "http://xxx.xxx/xx.json",
		"downloadFilePath": "/home/test/a.json",
		"inputFilePath": "/home/test/a_input.json",
		"outputFilePath": "/home/test/a_output.json",
		"jsonFormatting": true,
		"filter": {
			"keepSitesName": ["影视仓", "XX影视"],
			"keepParsesName": ["Json聚合", "Web聚合"],
			"keepLivesName": ["live1", "live2"]
		},
		"replace": {
			"spider": "http://xx.xx",
			"wallpaper": "http://xx.xx",
			"logo": "http://xx.xx",
			"sites": [{
				"key": "xxx",
				"name": "xxx",
				"type": 3,
				"searchable": 0,
				"ext": "http://xx.xxx",
				"api": "http://xx.xxx"
			}],
			"parses": [{
				"name": "xxx",
				"type": 3,
				"url": "xxx"
			}],
			"lives": [{
				"name": "live",
				"type": 0,
				"playerType": 1,
				"url": "http://xx.xxx",
				"epg": "http://xx.xxx",
				"logo": "http://xx.xxx"
			}]
		},
		"append": {
			"sites": [{
				"key": "xxx",
				"name": "xxx",
				"type": 3,
				"searchable": 0,
				"ext": "http://xx.xxx",
				"api": "http://xx.xxx"
			}],
			"parses": [{
				"name": "xxx",
				"type": 3,
				"url": "xxx"
			}],
			"lives": [{
				"name": "live",
				"type": 0,
				"playerType": 1,
				"url": "http://xx.xxx",
				"epg": "http://xx.xxx",
				"logo": "http://xx.xxx"
			}]
		},
		"order": {
			"sitesName": ["第1个名称", "第2个名称"],
			"parsesName": ["第1个名称", "第2个名称"],
			"livesName": ["第1个名称", "第2个名称"]
		}
	}],
	"mergeConfig": {
		"enable": true,
		"outputFilePath": "/home/test/merge.json",
		"jsonFormatting": true,
		"config": {
			"filter": {
				"keepSitesName": ["影视仓", "XX影视"],
				"keepParsesName": ["Json聚合", "Web聚合"],
				"keepLivesName": ["live1", "live2"]
			},
			"replace": {
				"spider": "http://xx.xx",
				"wallpaper": "http://xx.xx",
				"logo": "http://xx.xx",
				"sites": [{
					"key": "xxx",
					"name": "xxx",
					"type": 3,
					"searchable": 0,
					"ext": "http://xx.xxx",
					"api": "http://xx.xxx"
				}],
				"parses": [{
					"name": "xxx",
					"type": 3,
					"url": "xxx"
				}],
				"lives": [{
					"name": "live",
					"type": 0,
					"playerType": 1,
					"url": "http://xx.xxx",
					"epg": "http://xx.xxx",
					"logo": "http://xx.xxx"
				}]
			},
			"append": {
				"sites": [{
					"key": "xxx",
					"name": "xxx",
					"type": 3,
					"searchable": 0,
					"ext": "http://xx.xxx",
					"api": "http://xx.xxx"
				}],
				"parses": [{
					"name": "xxx",
					"type": 3,
					"url": "xxx"
				}],
				"lives": [{
					"name": "live",
					"type": 0,
					"playerType": 1,
					"url": "http://xx.xxx",
					"epg": "http://xx.xxx",
					"logo": "http://xx.xxx"
				}]
			},
			"order": {
				"sitesName": ["第1个名称", "第2个名称"],
				"parsesName": ["第1个名称", "第2个名称"],
				"livesName": ["第1个名称", "第2个名称"]
			}
		}
	}
}